{
  "SecretSync": {
    "Enabled": false,
    "BucketName": "",
    "ObjectKey": "",
    "S3": {
      "Endpoint": "",
      "AccessKeyId": "",
      "Region": "us-east-1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
